server.port=${PORT:5000}
# Database Configuration
spring.datasource.url=jdbc:postgresql://c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9uor54cca1dop
spring.datasource.username=u9kbproaiah7lk
spring.datasource.password=p87c1f2b71f71d591d193553a503a08965d9275528d8fd7debe36d96794723202
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=samjaytaylor22@icloud.com
spring.mail.password=upbl-iiml-tnsg-hsdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Remove all spring.thymeleaf.* properties
# Add these instead:
spring.mvc.view.prefix=/public/pages
spring.thymeleaf.enabled=false
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.jasper=DEBUG
