server.port=${PORT:5000}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://example.com:5432/database}



## For Local PostreSQL Setup
# Set the server port (defaults to 5000 if PORT is not set)
#server.port=${PORT:5000}
#
## Set the JDBC database URL for MySQL (defaults to an example URL if JDBC_DATABASE_URL is not set)
#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
#
## Specify MySQL driver class name (optional, but recommended)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Specify username and password (if not passed via JDBC URL)
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:admin}
